E:\Разработчик ГБ\C#\homework_2\task_15\bin\Debug\net6.0\task_15.exe
E:\Разработчик ГБ\C#\homework_2\task_15\bin\Debug\net6.0\task_15.deps.json
E:\Разработчик ГБ\C#\homework_2\task_15\bin\Debug\net6.0\task_15.runtimeconfig.json
E:\Разработчик ГБ\C#\homework_2\task_15\bin\Debug\net6.0\task_15.dll
E:\Разработчик ГБ\C#\homework_2\task_15\bin\Debug\net6.0\task_15.pdb
E:\Разработчик ГБ\C#\homework_2\task_15\obj\Debug\net6.0\task_15.csproj.AssemblyReference.cache
E:\Разработчик ГБ\C#\homework_2\task_15\obj\Debug\net6.0\task_15.GeneratedMSBuildEditorConfig.editorconfig
E:\Разработчик ГБ\C#\homework_2\task_15\obj\Debug\net6.0\task_15.AssemblyInfoInputs.cache
E:\Разработчик ГБ\C#\homework_2\task_15\obj\Debug\net6.0\task_15.AssemblyInfo.cs
E:\Разработчик ГБ\C#\homework_2\task_15\obj\Debug\net6.0\task_15.csproj.CoreCompileInputs.cache
E:\Разработчик ГБ\C#\homework_2\task_15\obj\Debug\net6.0\task_15.dll
E:\Разработчик ГБ\C#\homework_2\task_15\obj\Debug\net6.0\refint\task_15.dll
E:\Разработчик ГБ\C#\homework_2\task_15\obj\Debug\net6.0\task_15.pdb
E:\Разработчик ГБ\C#\homework_2\task_15\obj\Debug\net6.0\task_15.genruntimeconfig.cache
E:\Разработчик ГБ\C#\homework_2\task_15\obj\Debug\net6.0\ref\task_15.dll
