E:\Разработчик ГБ\C#\homework_2\task13\bin\Debug\net6.0\task13.exe
E:\Разработчик ГБ\C#\homework_2\task13\bin\Debug\net6.0\task13.deps.json
E:\Разработчик ГБ\C#\homework_2\task13\bin\Debug\net6.0\task13.runtimeconfig.json
E:\Разработчик ГБ\C#\homework_2\task13\bin\Debug\net6.0\task13.dll
E:\Разработчик ГБ\C#\homework_2\task13\bin\Debug\net6.0\task13.pdb
E:\Разработчик ГБ\C#\homework_2\task13\obj\Debug\net6.0\task13.csproj.AssemblyReference.cache
E:\Разработчик ГБ\C#\homework_2\task13\obj\Debug\net6.0\task13.GeneratedMSBuildEditorConfig.editorconfig
E:\Разработчик ГБ\C#\homework_2\task13\obj\Debug\net6.0\task13.AssemblyInfoInputs.cache
E:\Разработчик ГБ\C#\homework_2\task13\obj\Debug\net6.0\task13.AssemblyInfo.cs
E:\Разработчик ГБ\C#\homework_2\task13\obj\Debug\net6.0\task13.csproj.CoreCompileInputs.cache
E:\Разработчик ГБ\C#\homework_2\task13\obj\Debug\net6.0\task13.dll
E:\Разработчик ГБ\C#\homework_2\task13\obj\Debug\net6.0\refint\task13.dll
E:\Разработчик ГБ\C#\homework_2\task13\obj\Debug\net6.0\task13.pdb
E:\Разработчик ГБ\C#\homework_2\task13\obj\Debug\net6.0\task13.genruntimeconfig.cache
E:\Разработчик ГБ\C#\homework_2\task13\obj\Debug\net6.0\ref\task13.dll
